{
  "name": "rags-to-riches",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.1.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.14",
    "antd": "^5.12.1",
    "axios": "^1.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.7.1",
    "framer-motion": "^10.18.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "pdfjs-dist": "3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.0",
    "react-pdf-viewer": "^0.1.0",
    "react-router-dom": "^6.20.1",
    "sort-by": "^1.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
